{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset128 ;}{\f4\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036 Standard;}
{\*\cs15\snext15\hich\af3\dbch\af4\loch\f3 RTF_Num 2 1;}
{\*\cs16\snext16\hich\af3\dbch\af4\loch\f3 RTF_Num 2 2;}
{\*\cs17\snext17\hich\af3\dbch\af4\loch\f3 RTF_Num 2 3;}
{\*\cs18\snext18\hich\af3\dbch\af4\loch\f3 RTF_Num 2 4;}
{\*\cs19\snext19\hich\af3\dbch\af4\loch\f3 RTF_Num 2 5;}
{\*\cs20\snext20\hich\af3\dbch\af4\loch\f3 RTF_Num 2 6;}
{\*\cs21\snext21\hich\af3\dbch\af4\loch\f3 RTF_Num 2 7;}
{\*\cs22\snext22\hich\af3\dbch\af4\loch\f3 RTF_Num 2 8;}
{\*\cs23\snext23\hich\af3\dbch\af4\loch\f3 RTF_Num 2 9;}
{\*\cs24\snext24\hich\af3\dbch\af4\loch\f3 RTF_Num 3 1;}
{\*\cs25\snext25\hich\af3\dbch\af4\loch\f3 RTF_Num 3 2;}
{\*\cs26\snext26\hich\af3\dbch\af4\loch\f3 RTF_Num 3 3;}
{\*\cs27\snext27\hich\af3\dbch\af4\loch\f3 RTF_Num 3 4;}
{\*\cs28\snext28\hich\af3\dbch\af4\loch\f3 RTF_Num 3 5;}
{\*\cs29\snext29\hich\af3\dbch\af4\loch\f3 RTF_Num 3 6;}
{\*\cs30\snext30\hich\af3\dbch\af4\loch\f3 RTF_Num 3 7;}
{\*\cs31\snext31\hich\af3\dbch\af4\loch\f3 RTF_Num 3 8;}
{\*\cs32\snext32\hich\af3\dbch\af4\loch\f3 RTF_Num 3 9;}
{\*\cs33\snext33\hich\af3\dbch\af4\loch\f3 RTF_Num 4 1;}
{\*\cs34\snext34\hich\af3\dbch\af4\loch\f3 RTF_Num 4 2;}
{\*\cs35\snext35\hich\af3\dbch\af4\loch\f3 RTF_Num 4 3;}
{\*\cs36\snext36\hich\af3\dbch\af4\loch\f3 RTF_Num 4 4;}
{\*\cs37\snext37\hich\af3\dbch\af4\loch\f3 RTF_Num 4 5;}
{\*\cs38\snext38\hich\af3\dbch\af4\loch\f3 RTF_Num 4 6;}
{\*\cs39\snext39\hich\af3\dbch\af4\loch\f3 RTF_Num 4 7;}
{\*\cs40\snext40\hich\af3\dbch\af4\loch\f3 RTF_Num 4 8;}
{\*\cs41\snext41\hich\af3\dbch\af4\loch\f3 RTF_Num 4 9;}
{\*\cs42\snext42 RTF_Num 5 1;}
{\*\cs43\snext43 RTF_Num 5 2;}
{\*\cs44\snext44 RTF_Num 5 3;}
{\*\cs45\snext45 RTF_Num 5 4;}
{\*\cs46\snext46 RTF_Num 5 5;}
{\*\cs47\snext47 RTF_Num 5 6;}
{\*\cs48\snext48 RTF_Num 5 7;}
{\*\cs49\snext49 RTF_Num 5 8;}
{\*\cs50\snext50 RTF_Num 5 9;}
{\*\cs51\snext51\hich\af3\dbch\af4\loch\f3 RTF_Num 6 1;}
{\*\cs52\snext52\hich\af3\dbch\af4\loch\f3 RTF_Num 6 2;}
{\*\cs53\snext53\hich\af3\dbch\af4\loch\f3 RTF_Num 6 3;}
{\*\cs54\snext54\hich\af3\dbch\af4\loch\f3 RTF_Num 6 4;}
{\*\cs55\snext55\hich\af3\dbch\af4\loch\f3 RTF_Num 6 5;}
{\*\cs56\snext56\hich\af3\dbch\af4\loch\f3 RTF_Num 6 6;}
{\*\cs57\snext57\hich\af3\dbch\af4\loch\f3 RTF_Num 6 7;}
{\*\cs58\snext58\hich\af3\dbch\af4\loch\f3 RTF_Num 6 8;}
{\*\cs59\snext59\hich\af3\dbch\af4\loch\f3 RTF_Num 6 9;}
{\*\cs60\snext60\hich\af3\dbch\af4\loch\f3 RTF_Num 7 1;}
{\*\cs61\snext61\hich\af3\dbch\af4\loch\f3 RTF_Num 7 2;}
{\*\cs62\snext62\hich\af3\dbch\af4\loch\f3 RTF_Num 7 3;}
{\*\cs63\snext63\hich\af3\dbch\af4\loch\f3 RTF_Num 7 4;}
{\*\cs64\snext64\hich\af3\dbch\af4\loch\f3 RTF_Num 7 5;}
{\*\cs65\snext65\hich\af3\dbch\af4\loch\f3 RTF_Num 7 6;}
{\*\cs66\snext66\hich\af3\dbch\af4\loch\f3 RTF_Num 7 7;}
{\*\cs67\snext67\hich\af3\dbch\af4\loch\f3 RTF_Num 7 8;}
{\*\cs68\snext68\hich\af3\dbch\af4\loch\f3 RTF_Num 7 9;}
{\*\cs69\snext69\hich\af3\dbch\af4\loch\f3 RTF_Num 8 1;}
{\*\cs70\snext70\hich\af3\dbch\af4\loch\f3 RTF_Num 8 2;}
{\*\cs71\snext71\hich\af3\dbch\af4\loch\f3 RTF_Num 8 3;}
{\*\cs72\snext72\hich\af3\dbch\af4\loch\f3 RTF_Num 8 4;}
{\*\cs73\snext73\hich\af3\dbch\af4\loch\f3 RTF_Num 8 5;}
{\*\cs74\snext74\hich\af3\dbch\af4\loch\f3 RTF_Num 8 6;}
{\*\cs75\snext75\hich\af3\dbch\af4\loch\f3 RTF_Num 8 7;}
{\*\cs76\snext76\hich\af3\dbch\af4\loch\f3 RTF_Num 8 8;}
{\*\cs77\snext77\hich\af3\dbch\af4\loch\f3 RTF_Num 8 9;}
{\*\cs78\snext78 RTF_Num 9 1;}
{\*\cs79\snext79 RTF_Num 9 2;}
{\*\cs80\snext80 RTF_Num 9 3;}
{\*\cs81\snext81 RTF_Num 9 4;}
{\*\cs82\snext82 RTF_Num 9 5;}
{\*\cs83\snext83 RTF_Num 9 6;}
{\*\cs84\snext84 RTF_Num 9 7;}
{\*\cs85\snext85 RTF_Num 9 8;}
{\*\cs86\snext86 RTF_Num 9 9;}
{\*\cs87\snext87\hich\af4\dbch\af4\loch\f4 Puces;}
{\*\cs88\snext88 Caractères de numérotation;}
{\s89\sbasedon0\snext90\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\ltrpar\cf0\kerning1\hich\af5\langfe2052\dbch\af6\loch\f2\fs28\lang1036 Titre;}
{\s90\sbasedon0\snext90\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036 Corps de texte;}
{\s91\sbasedon90\snext91\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang1036 Liste;}
{\s92\sbasedon0\snext92\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\ltrpar\cf0\i\kerning1\hich\af0\langfe2052\dbch\af7\ai\loch\f0\fs24\lang1036 Légende;}
{\s93\sbasedon0\snext93\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\kerning1\hich\af0\langfe2052\dbch\af7\loch\f0\fs24\lang1036 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li2138}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li2498}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li2858}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li3218}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3578}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li3938}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li4298}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li4658}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li5018}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af4\fi-360\li3960}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid8}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\info{\creatim\yr2013\mo5\dy11\hr19\min10}{\revtim\yr2013\mo6\dy8\hr21\min11}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice.org}{\vern3410}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
ATTENTION\~   : }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
penser \'e0 une entit\'e9 ou une solution pour la gestion des alertes }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
Renommer les Vote* en Opinion* selon le model de Kader}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\b\ab\rtlch \ltrch\loch
La table vote correspond \'e0 la table opinion }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
Les bundles\~   :}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
User Bundle}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Entit\'e9s\~   :}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
User \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
VoteAvis \u8594\'3f OK }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
VoteQuestion \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
VoteSujet \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
VoteCommetaire \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Newsletter/abonnement \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
message bundle}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Entit\'e9s\~   :}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Message}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Commentaire Bundle}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Entit\'e9s\~   :}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
CommentaireAvis \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
CommentaireSujet \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
CommentaireQuestion \u8594\'3f }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Media bundle}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Entit\'e9s\~   :}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Avatar \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
AvisSuivis \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
QuestionSuivis \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
SujetSuivis \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-360\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Site bundle}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls2 \li0\ri0\lin0\rin0\fi-360\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Entit\'e9s\~   :}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Avis \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Domaine \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Question \u8594\'3f OK }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Adresse \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Sujet \u8594\'3f OK }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls2 \li0\ri0\lin0\rin0\fi-360\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
TypeAvis \u8594\'3f }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\b\ab\rtlch \ltrch\loch
Les entit\'e9 | liste des tables de la base de donn\'e9es }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
User }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un user peut ajouter 0 ou * avis \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un user peut ajouter 0 ou * commentaires \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un user peut voter pour un avis \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un user peut supprimer son avis ou le modifier}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un user peut ajouter 0 ou * questions }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un utilisateur peut suivre 0 ou * avis \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un utilisateur peut suivre 0 ou * questions \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un utilisateur peut s'abonner \'e0 0 ou * domaine (il s'agit en faite  de la newsletter)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Avis}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un avis est ajout\'e9 par 1 et 1 seule personne \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un avis peut avoir 0 ou * commentaires \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un avis peut avoir 0 ou une adresse postale \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un avis porte sur un et un seul cat\'e9gorie \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{{\*\bkmkstart __DdeLink__272_1054359499}{\*\bkmkend __DdeLink__272_1054359499}\rtlch \ltrch\loch
Un avis peut faire l'objet de 0 ou * vote \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un avis peut avoir 0 ou * images \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{{\*\bkmkstart __DdeLink__272_10543594991}{\*\bkmkend __DdeLink__272_10543594991}\rtlch \ltrch\loch
Un avis est suivis par 0 ou * utilisateur \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Sujet\~   }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un sujet est ajout\'e9 par une et une seul personne }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un sujet peut faire l'objet de * commentaire et ou avis ? }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un sujet peut faire l'objet de 0 ou * vote \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un sujet peut avoir 0 ou * images \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un sujet est suivis par 0 ou * utilisateur \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
un sujet fait l'objet de 0 ou plusieurs avis \u8594\'3f }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
AvisSuivis }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un avis est suivis par 0 ou * utilisateurs ( l'id\'e9al serait d'avoir un champ de type tableau) }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
QuestionSuivis}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
SujetSuivis}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Newsletter(abonnement)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Question }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un question porte sur un et un seul cat\'e9gorie \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Une question est post\'e9e par 1 et 1 seule personne \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Une question fait l'objet de 0  ou plusieurs avis \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Une question est suivis par 0 ou * personnes \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Domaine}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un domaine peut appartenir \'e0 0 ou * avis \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un domaine peut appartenir \'e0 0 ou * questions \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un domaine est soit de premier niveau ou c'est un sous niveau \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Chaque sous domaine appartient \'e0 une cat\'e9gorie de premier niveau \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qj{\rtlch \ltrch\loch
\tab Exemple\~   : }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\qj\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
Cat\'e9gorie 1}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qj{\rtlch \ltrch\loch
\tab \tab \tab 1.1 Catg\'e9orie 1.1}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qj{\rtlch \ltrch\loch
\tab \tab \tab 1.2 Cat\'e9gorie 1.2}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qj{\rtlch \ltrch\loch
\tab \tab \tab \tab 1.2.1 Cat\'e9gorie 1.2.1}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li0\ri0\lin0\rin0\fi-360\qj\tx2138\li2138\ri0\lin2138\rin0\fi-360{\rtlch \ltrch\loch
Cat\'e9gorie 2}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qj{\rtlch \ltrch\loch
\tab \tab \tab 2.1 Catg\'e9orie 2.1}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qj{\rtlch \ltrch\loch
\tab \tab \tab 2.2 Cat\'e9gorie 2.2}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qj{\rtlch \ltrch\loch
\tab \tab \tab \tab 2.2.1 Cat\'e9gorie 2.2.1}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Commentaires}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un commentaire porte sur un et un seul avis \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un commentaire est ajout\'e9 par 1 et 1 seule personne \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Adresse}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Une adresse est rattach\'e9e sur 1 ou * avis \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Une adresse est rattach\'e9e \'e0 1 ou * questions \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Vote}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un vote porte sur un et un seul avis  \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un vote porte sur un et un seul commentaire \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un vote porte sur une et une seule question \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un vote porte sur un seul sujet}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Image }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Une image/photo appartient \'e0 un seul avis \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Avatar }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls3 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Un avatar appartient \'e0 un et un seul user \u8594\'3f OK}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qc{\b\ab\rtlch \ltrch\loch
Formalisme des noms dans les entit\'e9s\~   :}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
La premi\'e8re lettre de chaque mot est en majuscule.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Exemple\~   : MonEntit\'e9 (le nom du fichier et aussi celle de la clase)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
le nom des variables commence par une minuscule et chaque mot par une majuscule.}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Exemple\~   : maVariableDeclare}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls5 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Le nom des champs sont en minuscules et chaque mot est s\'e9parer par un _ (underscore)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Le nom correspond au nom de la variable  }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls5 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Exemple\~   : ma_variable_declare}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qc{\b\ab\rtlch \ltrch\loch
Propri\'e9t\'e9 des entit\'e9s }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls6 \li0\ri0\lin0\rin0\fi-360\qj\tx720\li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
User\~   :}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
ID\~   : g\'e9n\'e9rer automatiquement lors de la cr\'e9ation de l'entit\'e9 }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Nom\~   : }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Taille limit\'e9 \'e0  moins de 50 caract\'e8res}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Type\~   : varchar(50) ou text(50) selon le type support\'e9 par l'ORM}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Pr\'e9nom\~   : idem que le nom}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Pseudo\~   : d\'e9finit par l'entit\'e9 de base}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Unique}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Email\~   : d\'e9finit par l'entit\'e9 de base}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Localit\'e9}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Pays}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Date inscription }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
+ les propri\'e9t\'e9s de base offert par FOSUserBundle}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Avis }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
ID }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
avis\~   :}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1800\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Taille limit\'e9 \'e0 1000 caract\'e8res }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9642\'3f\tab}\ilvl2\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1800\li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Type\~   : Varchar (255)}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Date de publication }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Date \'e9dition }
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \'95\tab}\ilvl0\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1080\li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Cat\'e9gorie\~   :}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
ID}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036{\listtext\pard\plain \hich\af3\dbch\af4\loch\f3 \u9702\'3f\tab}\ilvl1\ls7 \li0\ri0\lin0\rin0\fi-360\qj\tx1440\li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Libelle}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qj{\rtlch \ltrch\loch
}
\par \pard\plain \s0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ltrpar\nowidctlpar\cf0\kerning1\hich\af3\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1036\qj{\rtlch \ltrch\loch
}
\par }