{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green176\blue240;}
{\info
{\author Lumumba}}\paperw11904\paperh16836\margl709\margr708\margb568\margt568\vieww12220\viewh13620\viewkind1\viewscale110
\deftab708
\pard\pardeftab708\ri-3\sl360\slmult1\sa200\qj

\f0\b\fs24 \cf0 \ul \ulc0 Concept\'a0:
\b0 \ulnone  Mon projet consiste \'e0 cr\'e9er un site web, 
\b\fs36 Midosphere.com
\b0\fs24  100% gratuit qui a pour vocation de r\'e9pondre \'e0 un besoin fondamental de l\'92\'eatre humain\'a0: le besoin d\'92information. \cf2 Le concept est le suivant\'a0: 
\b \'ab constituer une communaut\'e9 d\'92internautes mieux avis\'e9e et nous enrichir mutuellement en partageant nos exp\'e9riences de vie et nos avis et commentaires sur tous les biens et services que nous avons appr\'e9ci\'e9s ou non \'e0 destination des visiteurs du site.
\b0 \
Ex\'a0: vous voulez passer un an d\'92\'e9tude en Australie ou Canada mais vous ne connaissez pas le co\'fbt de la vie, Midosph\'e8re vous fournit l\'92avis de ceux qui ont d\'e9j\'e0 fait le voyage. Si l\'92avis n\'92existe pas, vous pouvez poser une question \'e0 la \'ab\'a0communaut\'e9 Midosph\'e8re\'a0\'bb, question qui sera vue par tout internaute dans le domaine \'ab\'a0Voyage\'a0\'bb ou \'ab\'a0Etude\'a0\'bb.\
\pard\pardeftab708\ri-3\sl360\slmult1\sa200\qj

\b \cf2 La \'ab\'a0communaut\'e9\'a0\'bb peut apporter r\'e9ponses et conseils aux questions de vie courante mais aussi \'e9changer sur tous les domaines qui tissent nos vies quotidiennes, de A comme amour, acn\'e9 \'e0 Z comme zombies, Zola ou le zouk en passant par banque, livre, examen, orientation, m\'e9tiers, les lieux de vacances, grossesse, les sciences, maternit\'e9, mode, musique, mus\'e9e/expo, resto, sant\'e9, sexualit\'e9, voyage, shopping, beaut\'e9, cin\'e9ma, s\'e9rie TV\'85\'a0\'bb\
\pard\pardeftab708\ri-3\sl360\slmult1\sa200\qj

\b0 \cf0 Le site propose d\'92autres fonctionnalit\'e9s.\
Le site a aussi vocation \'e0 \'eatre une plate-forme de partage du savoir et du savoir-faire universels en \'e9changeant entre membres des documents textes, sonores, iconographiques ou audio-visuels.\
Les avis et les commentaires des internautes sont class\'e9s par domaines eux-m\'eames class\'e9s de A \'e0 Z comme suit\'a0: \
\pard\pardeftab708\ri-3\sl360\slmult1\sa200\qj

\b\fs32 \cf0 A
\b0  
\fs18 (23)
\fs24 		
\b\fs32 G
\b0\fs24  
\fs18 (11)
\fs24 		
\b\fs32 M
\b0\fs24  
\fs18 (7)	
\fs24 	
\b\fs32 S
\b0\fs24  
\fs18 (25)
\fs24 		
\b\fs32 Y
\b0\fs24  
\fs18 (2)	
\fs24 	\

\b\fs32 B
\b0\fs24  
\fs18 (16)
\fs24 		
\b\fs32 H
\b0\fs24  
\fs18 (9)	
\fs24 	
\b\fs32 N
\b0\fs24  
\fs18 (10)
\fs24 		
\b\fs32 T
\b0\fs24  
\fs18 (13)
\fs24 		
\b\fs32 Z
\b0\fs24  
\fs18 (3)
\fs24 \

\b\fs32 C 
\b0\fs18 (18)
\fs24 		
\b\fs32 I
\b0\fs24  
\fs18 (21)	
\fs24 	
\b\fs32 O
\b0\fs24  
\fs18 (11)
\fs24 		
\b\fs32 U
\b0\fs24  
\fs18 (4)
\fs24 \

\b\fs32 D
\b0\fs24  
\fs18 (19)
\fs24 		
\b\fs32 J
\b0\fs24  
\fs18 (11)	
\fs24 	
\b\fs32 P
\b0\fs24  
\fs18 (8)	
\fs24 	
\b\fs32 V
\b0\fs24  
\fs18 (7)
\fs24 \

\b\fs32 E 
\b0\fs18 (11)	
\fs24 	
\b\fs32 K
\b0\fs24  
\fs18 (5)
\fs24 		
\b\fs32 Q
\b0\fs24  
\fs18 (3)	
\fs24 	
\b\fs32 W
\b0\fs24  
\fs18 (4)
\fs24 \

\b\fs32 F 
\b0\fs24 (18)	
\b\fs32 L
\b0\fs24  (16)	
\b\fs32 R
\b0\fs24  
\fs18 (22)
\fs24 		
\b\fs32 X
\b0\fs24  
\fs18 (2)
\fs24 \
\
Le chiffre devant la lettre repr\'e9sente le nombre de sous-domaine contenu dans la lettre. Exemple\'a0: dans la lettre S, il y a plusieurs domaines dont la \'ab\'a0SANTE\'a0\'bb\
\pard\pardeftab708\ri-3

\b\fs18 \cf0 \
\
\
Sant\'e9\
\pard\pardeftab708\ri-3

\b0 \cf0 	Grossesse\
	Avortement/IVG\
	Accouchement\
	Excision\
	Circoncision\
	\cf3 Contraception\
\cf0 	Maladie\
		Diab\'e8te 1\
		Diab\'e8te 2	\
		Sympt\'f4mes\
		\cf2 Ajouter un sous-domaine\
\cf0 	Op\'e9ration\
	M\'e9nopause\
	Assurance/mutuelle\
	M\'e9dicament\
\pard\pardeftab708\fi708\ri-3
\cf0 R\'e8gles\
\pard\pardeftab708\ri-3
\cf0 	Psy\
	Hypno th\'e9rapeute\
\pard\pardeftab708\fi708\ri-3
\cf0 Ophtalmologue\
\pard\pardeftab708\ri-3
\cf0 	Autom\'e9dication\
	Tabagisme\
\pard\pardeftab708\fi708\ri-3
\cf0 Addictions\
\pard\pardeftab708\ri-3
\cf0 		Alcoolisme\
		Drogues\
		Cannabis\
		Haschisch \
		\cf3 Addiction sexuelle\
\cf0 		Kleptomanie\
		Fashion-victime\
\pard\pardeftab708\ri-3
\cf2 		Ajouter un sous-domaine\
\pard\pardeftab708\ri-3\sl360\slmult1\sa200\qj

\fs24 \cf0 \
\pard\pardeftab708\ri-3

\b\fs18 \cf0 Alimentation\
\pard\pardeftab708\ri-3

\b0 \cf0 	R\'e9gime minceur\
	Boulimie\
	Anorexie\
	Recettes\
	V\'e9g\'e9tarien\
	V\'e9g\'e9talien\
	\cf2 Ajouter un sous domaine\
\pard\pardeftab708\ri-3\sl360\slmult1\sa200\qj

\fs24 \cf0 \
\pard\pardeftab708\ri-3

\b\fs18 \cf0 Web/numerique\'a0:\
\pard\pardeftab708\fi708\ri-3

\b0 \cf0 R\'e9seaux sociaux\
Usurpation d\'92identit\'e9\
E-commerce\
Site web\
\pard\pardeftab708\fi708\ri-3
\cf2 Ajouter un sous domaine\cf0 \
\pard\pardeftab708\ri-3
\cf0 		Nom (\'85)\
		Pratiques\
		Escroqueries\
		\cf2 Ajouter un sous domaine\cf0 \
\
	\
\pard\pardeftab708\ri-3

\b \cf0 Entreprise\
\pard\pardeftab708\fi708\ri-3

\b0 \cf0 Stress/anxi\'e9t\'e9 au travail	\
Nom (\'85)\
\pard\pardeftab708\ri-3
\cf0 		Ambiance\
\pard\pardeftab708\li708\fi708\ri-3
\cf0 Carri\'e8re\
Emploi\
\pard\pardeftab708\ri-3
\cf0 		Niveau de salaire\
		Relations\
		Dialogue\
	\cf2 Ajouter un sous domaine\
\pard\pardeftab708\ri-3

\b \cf0 \
Vacances\
\pard\pardeftab708\ri-3

\b0 \cf0 	Lieu\
\pard\pardeftab708\li708\ri-3
\cf0 Type (montagne, plage, ski, soleil, autre (pr\'e9ciser))\
\pard\pardeftab708\ri-3
\cf0 	Prix\
	\cf2 Ajouter un sous domaine\cf0 \
\pard\pardeftab708\ri-3\sl360\slmult1\sa200\qj

\fs24 \cf0 \
Admettons que vous adorez les voyages et que vous pr\'e9voyez d\'92aller par exemple au Maroc, Kenya ou Australie mais vous aimeriez conna\'eetre l\'92avis des internautes qui ont fait le voyage avant vous dans ces pays, vous allez consulter le domaine \'ab\'a0voyage\'a0\'bb.\
Lorsqu\'92un internaute publie un avis, il doit obligatoirement le rattacher par un moyen tr\'e8s simple \'e0 un domaine existant. N\'92ayant pas la pr\'e9tention de conna\'eetre tous les domaines qui tissent nos vies quotidiennes, l\'92internaute a la possibilit\'e9 d\'92ajouter lui-m\'eame un domaine ou sous-domaine qui sera soumis \'e0 mod\'e9ration par les administrateurs du site.\
Et lorsqu\'92il publie un avis, celui-ci s\'92affiche sur sa page personnelle, avec une messagerie interne int\'e9gr\'e9e. Gr\'e2ce \'e0 un syst\'e8me de recherche tr\'e8s affin\'e9, on peut retrouver (par zone g\'e9ographique, domaine, \'e2ge\'85) un avis.\
Lorsqu\'92un internaute ne trouve pas un avis qui r\'e9pond \'e0 son besoin, il peut poster une question qui sera rattach\'e9e \'e0 un domaine) et visible sur le site afin que la communaut\'e9 des internautes puisse lui apporter une r\'e9ponse.\
Pour pouvoir laisser un avis, un commentaire ou poster une question, il faut ouvrir un compte. Sans compte le temps de lecture des avis sur le site est limit\'e9.\
\pard\pardeftab708\ri-3\sl360\slmult1\sa200\qj

\b \cf0 \ul \ulc0 Mod\'e8le \'e9conomique\'a0:
\b0 \ulnone  le site \'e9tant gratuit, j\'92ai espoir qu\'92il sera suffisamment attrayant pour y vendre des espaces publicitaires\'a0: une publicit\'e9 tr\'e8s cibl\'e9e. Car \'e0 l\'92inscription l\'92internaute fournit un certain nombre d\'92informations (ville, pays, sexe, \'e2ge, adresse mail\'85) qui permet un premier \'ab\'a0ciblage\'a0\'bb. Et lorsque l\'92internaute va publier un avis qui sera syst\'e9matiquement rattach\'e9 \'e0 un \'ab\'a0domaine\'a0\'bb, ex la sant\'e9, le shopping, musique, mode\'85 cela permet un second ciblage plus affin\'e9 et ainsi une offre publicitaire sur sa page plus affin\'e9e \'e9galement.\

\b \ul En quoi est-ce un projet innovant\'a0:
\b0 \ulnone  Il existe de nos jours de nombreuses sources d\'92informations comme le journal, la radio, la t\'e9l\'e9 mais c\'92est de l\'92information g\'e9n\'e9raliste qui ne concerne pas\
Il existe quelques sites web qui recensent les avis des utilisateurs mais ce sont des sites tr\'e8s th\'e9matiques, sp\'e9cialis\'e9s dans un domaine pr\'e9cis, exemple\'a0: la sante, les h\'f4tels\'85 alors ce site a vocation \'e0 f\'e9d\'e9rer tous les avis dans tous les domaines qui tissent nos vies quotidienne.\

\b \ul Pourquoi un projet sur internat\'a0?
\b0 \ulnone  Parce que le Web offre une mine d\'92opportunit\'e9s, on a la possibilit\'e9 de lancer un projet sans que cela demande beaucoup de moyens, ni de ressources. C\'92est un projet qui utilise la \'ab\'a0viralit\'e9 du web\'a0\'bb et fonctionne par le bouche \'e0 oreille.\
\

\b \ul Forme juridique\'a0:
\b0 \ulnone  J\'92ai l\'92ambition d\'92en faire une soci\'e9t\'e9 num\'e9rique, voire un acteur du web connu partout dans le monde comme facebook. Mais pour l\'92instant je n\'92ai pas encore r\'e9fl\'e9chi \'e0 la forme juridique qui convient en droit fran\'e7ais. \
\pard\pardeftab708\ri-3

\fs20 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}