{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\froman\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}{\f9\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1036 Standard;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0\langfe255\lang255\lang255 Lien Internet;}
{\s17\sbasedon0\snext18\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af5\dbch\af7\afs28\loch\f2\fs28 Titre;}
{\s18\sbasedon0\snext18\ql\widctlpar\sb0\sa120\ltrpar\cf0 Corps de texte;}
{\s19\sbasedon18\snext19\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af8 Liste;}
{\s20\sbasedon0\snext20\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af8\afs24\ai\fs24 Légende;}
{\s21\sbasedon0\snext21\ql\widctlpar\noline\ltrpar\cf0\dbch\af8 Index;}
{\s22\sbasedon0\snext22\ql\sl100\slmult0\widctlpar\sb28\sa28\ltrpar\cf0\hich\af6\langfe1036\dbch\af6\afs24\loch\f0\fs24 Normal (Web);}
{\s23\snext23\ql\sl100\slmult0\widctlpar\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\expnd2\expndtw10\hich\af6\dbch\af9\afs16\lang1033\kerning1\langfe1033\loch\f4\fs16\lang1033 Contact Info;}
}{\info{\author N'SI}{\creatim\yr2013\mo4\dy28\hr17\min0}{\revtim\yr2013\mo7\dy6\hr22\min58}{\printim\yr2013\mo4\dy28\hr16\min59}{\comment OpenOffice.org}{\vern3410}}\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn709\margbsxn568\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt709\margb568\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn709\margbsxn568\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1036\qj\sb0\sa0{\dbch\af6\rtlch \ltrch\loch\loch\f0{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
Diallo Mouhamadou}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1036\qj\sb0\sa0{\dbch\af6\rtlch \ltrch\loch\loch\f0
71 rue Pierre Vermeir}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1036\qj\tx6540\sb0\sa0{\dbch\af6\rtlch \ltrch\loch\loch\f0
92160 Antony}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1036\qj\sb0\sa0{\dbch\af6\rtlch \ltrch\loch\loch\f0
T\'e9l : 06-40-40-37-09}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1036\qj\sb0\sa0{\dbch\af6\rtlch \ltrch\loch\loch\f0
N\'e9\~ : 25/05/1991(22)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1036\qj\sb0\sa0{\dbch\af6\rtlch \ltrch\loch\loch\f0
E-mail\~ : diallo.mouhamadou.sio@gmail.com\tab \tab \tab \tab \tab \tab \tab }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1036\qr{\dbch\af6\rtlch \ltrch\loch\loch\f0
Antony, le 5 Juillet 2013}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1036\qj{\dbch\af6\rtlch \ltrch\loch\loch\f0
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1036\qj{\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f0
Objet\~ : Candidature spontan\'e9e}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1036\qj\li0\ri0\lin0\rin0\fi708{\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f0
Monsieur,}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1036\qj{\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f0
\tab \'c9tudiant en bachelor Architecte logiciel d\'e9veloppeur d'application \'e0 l'ETNA je suis \'e0 la recherche d\'92un emploi afin de pouvoir financer mes \'e9tudes.  }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1036\qj\li0\ri0\lin0\rin0\fi708{\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f0
Durant mes vacances d\'92\'e9t\'e9 je souhaiterai mettre \'e0 profit mon temps libre au sein de l\'92\'e9quipe Quick au poste que vous voudrez bien me permettre d\'92occuper.  Je suis disponible durant d\'e8s maintenant jusqu\'92au 12 octobre.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1036\qj\li0\ri0\lin0\rin0\fi708{\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f0
Mes premi\'e8res approches dans le monde du travail, ma premi\'e8re ann\'e9e et ma deuxi\'e8me ann\'e9e en BTS SIO, mon stage d\'92un mois en tant que chef de projet, ainsi que mon double profil informatique/litt\'e9raire me permettent de r\'e9aliser  un nombre vari\'e9 de missions. Je dynamique, rigoureux, force de proposition, et efficace.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1036\qj\li0\ri0\lin0\rin0\fi708{\dbch\af6\afs24\rtlch \ltrch\loch\fs24\loch\f0
Dans l\'92attente de vous convaincre de vive voix lors d\'92un \'e9ventuel entretient, je vous prie d\'92agr\'e9er, Monsieur, l\'92expression de ma consid\'e9ration distingu\'e9e. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1036\qj\li0\ri0\lin0\rin0\fi708{\dbch\af6\rtlch \ltrch\loch\loch\f0
Diallo Mouhamadou }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\kerning1\hich\af10\langfe1033\dbch\af11\afs22\lang1025\loch\f3\fs22\lang1036\qj{\rtlch \ltrch\loch
}
\par }